./lib/cache/boot.tar usr/share/ghcjs/lib/cache
./lib/cache/shims.tar usr/share/ghcjs/lib/cache
./lib/cache/test.tar usr/share/ghcjs/lib/cache
./lib/etc/cabalBootConfig usr/share/ghcjs/lib/etc
./lib/etc/*.yaml usr/share/ghcjs/lib/etc
./lib/etc/*.html usr/share/ghcjs/lib/etc
./lib/etc/*.js usr/share/ghcjs/lib/etc
./lib/etc/*.c-tmpl usr/share/ghcjs/lib/etc
./lib/etc/*.rc usr/share/ghcjs/lib/etc
./lib/etc/*.manifest usr/share/ghcjs/lib/etc
./lib/etc/manifest.webapp usr/share/ghcjs/lib/etc
./lib/bin/*.sh usr/share/ghcjs/lib/bin
./lib/bin/*.exe.options usr/share/ghcjs/lib/bin
./doc/*.txt usr/share/ghcjs/doc
